name=SparkFun Flying Jalapeno 2 Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=An Arduino Library to control the Flying Jalapeno 2 test platform.
paragraph=The Flying Jalapeno is the name of the generic platform used to test various products at SparkFun. This is the Arduino library that wraps a handful of functions to make version 2 of the FJ easier to use.
category=Sensors
url=https://github.com/sparkfun/SparkFun_Flying_Jalapeno_2_Arduino_Library
architectures=*